PORT = 4000
SECRET = 'jisoo'
NEWS_API_KEY = fdb11cd340b749308b8e4537101db070
WEATHERSTACK_KEY = 9ef75fefcabee7384dbac5a14d06cebc
CLIENT_ID = 913819802138-t98momk4keugjvhiuso7etvco2u0uhdo.apps.googleusercontent.com
USER_PW_GOOGLE = Qwerty123